# BilibiliPlayer

./: LICENSE.txt  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zhixinghey0712/bilibiliplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/zhixingheyi0712/bilibiliplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zhixinghey0712/bilibiliplayer/: ApplicationMain.java  FavListContentActivity.java  MainActivity.java  PlayerActivity.java  PlaylistFragment.java  SettingsFragment.java  UserActivity.java
app/src/main/java/com/github/zhixinghey0712/bilibiliplayer/ui/: FavListContentAdapter.java  PlayerFragment.java  PlaylistAdapter.java  PlaylistFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/github/zhixinghey0712/bilibiliplayer/util/: BilibiliAPI.java  CallbackFunction.java  FavListObject.java  FragmentUniqueTag.java  GlobalVariables.java  PlayMode.java  SongList.java  (+3 more)
app/src/main/java/com/github/zhixingheyi0712/bilibiliplayer/: ApplicationMain.java  FavListContentActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_backward.xml  ic_forward.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_player.xml  ic_playlist.xml  ic_previous.xml  ic_settings.xml  ic_user.xml
app/src/main/res/layout/: activity_fav_list_content.xml  activity_main.xml  activity_player.xml  activity_user.xml  bilibiliplayer_controler_view.xml  drawer_menu.xml  fragment_exo_player.xml  fragment_player.xml  fragment_playlist.xml  fragment_settings.xml  fragment_user.xml  playlist_content_item.xml  playlist_item.xml
app/src/main/res/menu/: nav_menu.xml  playlist_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/github/zhixinghey0712/bilibiliplayer/: ExampleUnitTest.java
app/src/test/java/com/github/zhixingheyi0712/bilibiliplayer/: ExampleUnitTest.java
(+89 files in other folders)
