<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/playlist_download_all_toolbar_button"
        android:title="@string/download"
        android:icon="@drawable/ic_download"
        app:showAsAction="always"/>
</menu>